{
  "name": "TouristAI — Luxury AI Travel Planning",
  "short_name": "TouristAI",
  "description": "Intelligent AI travel planning assistant, destination explorer, and budget estimator.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#11110F",
  "theme_color": "#C5A46D",
  "icons": [
    {
      "src": "assets/brand/favicon-dark-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/brand/favicon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/brand/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/brand/logo-dark.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/brand/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
