{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "frontend",
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://tourist-chatbot-backend.onrender.com/api/:match*"
    }
  ]
}
